==41097== Memcheck, a memory error detector
==41097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==41097== Command: ./asm
==41097== Parent PID: 16292
==41097== 
==41097== Syscall param msg->desc.port.name points to uninitialised byte(s)
==41097==    at 0x1003C534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==41097==    by 0x1003C4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==41097==    by 0x1003BE485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==41097==    by 0x10055A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==41097==    by 0x10055A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==41097==    by 0x1000C39DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41097==    by 0x100033A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41097==    by 0x100033C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41097==    by 0x10002F4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41097==    by 0x10002F440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41097==    by 0x10002E523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41097==    by 0x10002E5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41097==  Address 0x1048a6c8c is on thread 1's stack
==41097==  in frame #2, created by task_set_special_port (???:)
==41097== 
==41097== 
==41097== HEAP SUMMARY:
==41097==     in use at exit: 18,204 bytes in 162 blocks
==41097==   total heap usage: 178 allocs, 16 frees, 24,348 bytes allocated
==41097== 
==41097== LEAK SUMMARY:
==41097==    definitely lost: 0 bytes in 0 blocks
==41097==    indirectly lost: 0 bytes in 0 blocks
==41097==      possibly lost: 72 bytes in 3 blocks
==41097==    still reachable: 200 bytes in 6 blocks
==41097==         suppressed: 17,932 bytes in 153 blocks
==41097== Rerun with --leak-check=full to see details of leaked memory
==41097== 
==41097== For counts of detected and suppressed errors, rerun with: -v
==41097== Use --track-origins=yes to see where uninitialised values come from
==41097== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
